{
  "name": "example-uniapp",
  "appid": "__UNI__474192C",
  "description": "",
  "versionName": "1.0.01",
  "versionCode": 1001,
  "transformPx": false,
  "app-plus": {
    "usingComponents": true,
    "nvueStyleCompiler": "uni-app",
    "screenOrientation": "landscape",
    "compilerVersion": 3,
    "splashscreen": {
      "alwaysShowBeforeRender": true,
      "waiting": true,
      "autoclose": true,
      "delay": 0
    },
    "compatible": {
      "ignoreVersion": true
    },
    "modules": {
      "Statistic": {}
    },
    "distribute": {
      "android": {
        "permissions": [],
        "orientation": "landscape"
      },
      "ios": {},
      "sdkConfigs": {
        "statics": {
          "umeng": {
            "appkey_ios": "",
            "channelid_ios": "",
            "appkey_android": "",
            "channelid_android": ""
          }
        }
      }
    }
  },
  "quickapp": {},
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false,
      "es6": false
    },
    "usingComponents": true,
    "mergeVirtualHostAttributes": true
  },
  "mp-alipay": {
    "usingComponents": true
  },
  "mp-baidu": {
    "usingComponents": true
  },
  "mp-toutiao": {
    "usingComponents": true
  },
  "uniStatistics": {
    "enable": false
  },
  "vueVersion": "3"
}
